[DATA]
image = /media/lab/Data/Sqh-GFP_H2-RFP_WT_Zeiss_20210330/Sqh-GFP_H2-RFP_WT_Zeiss_20210330.mvd2

# Series 2 corresponds to index 1 (considering 0-index)
series = 2
frame = all
channel = all

# This line is optional and only required if you want to crop the volume to a specific ROI (ImageJ format)
ROI = ./1875-0896-0417 (Panel A).roi

